C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.AssemblyInfo.cs
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\bin\Debug\net6.0\seminar007.exe
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\bin\Debug\net6.0\seminar007.deps.json
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\bin\Debug\net6.0\seminar007.runtimeconfig.json
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\bin\Debug\net6.0\seminar007.dll
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\bin\Debug\net6.0\seminar007.pdb
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.dll
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\refint\seminar007.dll
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.pdb
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\seminar007.genruntimeconfig.cache
C:\Users\asus\Desktop\семинар 7\seminar7\seminar007\obj\Debug\net6.0\ref\seminar007.dll
